{
  "name": "ai-changelog-generator",
  "version": "1.1.0",
  "description": "GitHub Action to generate changelog entries using AI",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "node --test"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.1",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
